{
  "name": "Fuel Precision",
  "short_name": "Fuel Precision",
  "description": "Precios de combustible en España en tiempo real",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#003d9b",
  "theme_color": "#003d9b",
  "lang": "es",
  "icons": [
    {
      "src": "/static/favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/static/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
