# Build context = repo root (workspace). See makefile fuel-dashboard.ui-test.
FROM python:3.13-slim
COPY --from=ghcr.io/astral-sh/uv:0.6 /uv /uvx /bin/

WORKDIR /app

RUN apt-get update \
    && apt-get install -y --no-install-recommends curl ca-certificates gnupg \
    && curl -fsSL https://deb.nodesource.com/setup_24.x | bash - \
    && apt-get install -y --no-install-recommends nodejs \
    && rm -rf /var/lib/apt/lists/*

COPY fuel-dashboard/package.json fuel-dashboard/package-lock.json fuel-dashboard/tsconfig.json fuel-dashboard/playwright.config.ts ./
RUN npm ci

COPY pyproject.toml uv.lock ./
COPY spain-fuel-fetcher/ ./spain-fuel-fetcher/
COPY fuel-dashboard/pyproject.toml ./fuel-dashboard/
COPY fuel-ingestor/pyproject.toml ./fuel-ingestor/
RUN uv sync --frozen --no-install-project --no-editable --package fuel-dashboard --group dev

COPY ./fuel-dashboard/app/ ./app/
COPY ./fuel-dashboard/tests/ ./tests/

RUN npx playwright install --with-deps chromium

ENV DASHBOARD_DISABLE_EXTERNAL_ASSETS=true
ENV DASHBOARD_UI_FIXTURE_SET=happy_path
ENV DASHBOARD_UI_TEST_MODE=true
ENV PATH="/app/.venv/bin:$PATH"
ENV PYTHONPATH=/app

ENTRYPOINT ["npm", "run", "ui:test"]
